# Milvus settings
MILVUS_DB_HOST=standalone
MILVUS_DB_PORT=19530
MILVUS_DB_USER=root
MILVUS_DB_PASSWORD=milvus
MILVUS_DB_DB_NAME=default

# Sql settings
SQL_BACKEND=asyncpg
SQL_HOST=postgres
SQL_PORT=5432
SQL_USERNAME=faceuser
SQL_PASSWORD=facepass123
SQL_DATABASE=faceapi

# Model settings
MODEL_PATH=/faceapi/model.onnx
MODEL_LOADER=onnx
MODEL_THRESHOLD=0.2285
MODEL_DEVICE=cpu
MODEL_EMB_DIM=512

# Application settings
API_V1_STR=/api/v1
PROJECT_NAME="FaceAPI (dev)"

# Security settings
JWT_SECRET_KEY=your_jwt_secure_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Password hashing settings
PASSWORD_HASH_ALGORITHM=sha256_crypt

# FastAPI Server settings
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# face rec options
ALLOW_FACE_DEDUPICATION=false

# container settings
BACKEND_DEV_PORT=6874
FRONTEND_DEV_PORT=3000
DOCKER_VOLUME_DIRECTORY=./volumes_dev